server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Check if the exact file exists ($uri) -> images/css
    # Check if a file exists with .html added ($uri.html) -> /changelog becomes changelog.html
    # Check if it's a directory ($uri/) -> / becomes index.html
    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    # Cacheing static assets (images/css) for speed
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|webp)$ {
        expires 7d;
    }
}